# microstream-client-plus

./: README.md  index.html  pom.xml
microstream-client-plus-electron/: .gitignore  index.html  main.js  package-lock.json  package.json  pom.xml  preload.js
microstream-client-plus-electron/assets/: scripts.css
microstream-client-plus-electron/scripts/: run.sh
microstream-client-plus-web/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
microstream-client-plus-web/src/main/java/ch/wipfli/microstreamclientplus/web/: Database.java  WicketApplication.java
microstream-client-plus-web/src/main/java/ch/wipfli/microstreamclientplus/web/behaviors/: AjaxChangePanelLink.java  AjaxOnSubmitBehavior.java  AjaxValidationBehavior.java  FormModelValidator.java  RemoveClassNameBehavior.java  SelectedLinkClassModifier.java
microstream-client-plus-web/src/main/java/ch/wipfli/microstreamclientplus/web/components/feedback/: MessagePanel.html  MessagePanel.java
microstream-client-plus-web/src/main/java/ch/wipfli/microstreamclientplus/web/components/terminal/: DynamicJavaCompiler.java  JShellConfiguration.java  JShellService.java  Terminal.html  Terminal.java
microstream-client-plus-web/src/main/java/ch/wipfli/microstreamclientplus/web/config/: ConfigCsp.java  ConfigResources.java  WicketWebApplication.java
microstream-client-plus-web/src/main/java/ch/wipfli/microstreamclientplus/web/helper/: AbsoluteResourceReference.java  BasicAuthenticationSession.java  CallFromJavascriptBehavior.java  ClassResourceModel.java  JavaScriptListener.java  ValidationUtil.java
microstream-client-plus-web/src/main/java/ch/wipfli/microstreamclientplus/web/models/: LoginModel.java  Settings.java
microstream-client-plus-web/src/main/java/ch/wipfli/microstreamclientplus/web/pages/: BasePage.html  BasePage.java  LoginPage.html  LoginPage.java  LoginPage_de.properties  SettingPage.html  SettingPage.java  TerminalPage.html  TerminalPage.java
microstream-client-plus-web/src/main/java/ch/wipfli/microstreamclientplus/web/services/: SettingsService.java  SettingsServiceImpl.java
microstream-client-plus-web/src/main/js/: app.js
microstream-client-plus-web/src/main/resources/: application.yml
microstream-client-plus-web/src/main/sass/: _components.scss  _meta.scss  _shared.scss  app.scss
microstream-client-plus-web/src/main/sass/components/: _console_out.scss  _editor.scss  _page-footer.scss  _page-header.scss  _page-layout.scss
microstream-client-plus-web/src/main/sass/meta/: _functions.scss  _variables.scss
microstream-client-plus-web/src/main/sass/shared/: _base.scss  _debug.scss  _grid.scss  _helpers.scss  _typography.scss
