<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.wipfli</groupId>
    <artifactId>microstream-client-plus-electron</artifactId>
    <version>1.0.0</version>
    <name>microstream-client-plus-electron</name>
    <properties>
        <java.version>11</java.version>
        <frontend-maven-plugin.version>0.0.28</frontend-maven-plugin.version>
        <node.version>v14.18.0</node.version>
        <npm.version>6.14.5</npm.version>
        <artifact.web.name>microstream-client-plus-web-1.0.0</artifact.web.name>
        <artifact.web.zip.name>Microstream-Client-Plus-1.0.0</artifact.web.zip.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                    <nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
                    <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build artifacts for linux</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build-linux</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build artifacts for windows</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build-windows</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>create web zip</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/dependencies/</directory>
                                    <outputDirectory>${basedir}/dist/${artifact.web.zip.name}.zip/dependencies</outputDirectory>
                                </fileset>
                            </filesets>
                            <files>
                                <file>
                                    <source>${basedir}/jar/microstream-client-plus-web-${version}.jar</source>
                                    <outputDirectory>${basedir}/dist/${artifact.web.zip.name}.zip/jar</outputDirectory>
                                    <destName>microstream-client-plus-web.jar</destName>
                                </file>
                                <file>
                                    <source>${basedir}/scripts/run.sh</source>
                                    <outputDirectory>${basedir}/dist/${artifact.web.zip.name}.zip</outputDirectory>
                                    <destName>run.sh</destName>
                                </file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
